{
  'name': 'Module for Hospitality Data Importation',
  'version': '1.0',
  'category': 'Generic Modules/Others',
  'description': "Hospitality module for data importation.",
  'author': 'Tiny',
  'website': 'http://www.openerp.com',
  'depends': ['base','hotel','hotel_housekeeping','hotel_reservation','hotel_restaurant'],
  'init_xml': [
        'hotel_data.xml',
        'hotel_housekeeping_data.xml',
        'hotel_restaurant_data.xml',
        'h.activity.csv',
        'hotel.folio.csv',
        'hotel_folio.line.csv',
        'hotel.housekeeping.activities.csv',
        'hotel.housekeeping.csv',
        'hotel.reservation.csv',
        'hotel_reservation.line.csv',
        'hotel.reservation.order.csv',
        'hotel.restaurant.kitchen.order.tickets.csv',
        'hotel.restaurant.order.csv',
        'hotel.restaurant.order.list.csv',
        'hotel.restaurant.reservation.csv',
        'hotel.room_amenities.csv',
        'hotel_service.line.csv'
  ],
  'update_xml': [],
  'installable': True,
  'active': False,
}
