package org.consumercredit.db.model;

public class Customer {
    /**
     * This field was generated by Apache iBATIS ibator.
     * This field corresponds to the database column CUSTOMER.ID
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    private Integer id;

    /**
     * This field was generated by Apache iBATIS ibator.
     * This field corresponds to the database column CUSTOMER.FIRSTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    private String firstname;

    /**
     * This field was generated by Apache iBATIS ibator.
     * This field corresponds to the database column CUSTOMER.LASTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    private String lastname;

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method returns the value of the database column CUSTOMER.ID
     *
     * @return the value of CUSTOMER.ID
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method sets the value of the database column CUSTOMER.ID
     *
     * @param id the value for CUSTOMER.ID
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method returns the value of the database column CUSTOMER.FIRSTNAME
     *
     * @return the value of CUSTOMER.FIRSTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public String getFirstname() {
        return firstname;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method sets the value of the database column CUSTOMER.FIRSTNAME
     *
     * @param firstname the value for CUSTOMER.FIRSTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public void setFirstname(String firstname) {
        this.firstname = firstname == null ? null : firstname.trim();
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method returns the value of the database column CUSTOMER.LASTNAME
     *
     * @return the value of CUSTOMER.LASTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public String getLastname() {
        return lastname;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method sets the value of the database column CUSTOMER.LASTNAME
     *
     * @param lastname the value for CUSTOMER.LASTNAME
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public void setLastname(String lastname) {
        this.lastname = lastname == null ? null : lastname.trim();
    }
}