
/*
 * 
 */

package org.consumercredit;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.7
 * Fri Sep 10 10:31:27 EEST 2010
 * Generated source version: 2.2.7
 * 
 */


@WebServiceClient(name = "LoanService", 
                  wsdlLocation = "file:/Users/a/laina/svn/laina_servicemix_poc/alpha/laina_workspace/services/client/../cxfbc-su/target/classes/LoanService.wsdl",
                  targetNamespace = "http://org.consumercredit") 
public class LoanService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://org.consumercredit", "LoanService");
    public final static QName LoanServicePortPort = new QName("http://org.consumercredit", "LoanServicePortPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/a/laina/svn/laina_servicemix_poc/alpha/laina_workspace/services/client/../cxfbc-su/target/classes/LoanService.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/Users/a/laina/svn/laina_servicemix_poc/alpha/laina_workspace/services/client/../cxfbc-su/target/classes/LoanService.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public LoanService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LoanService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LoanService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns LoanServicePort
     */
    @WebEndpoint(name = "LoanServicePortPort")
    public LoanServicePort getLoanServicePortPort() {
        return super.getPort(LoanServicePortPort, LoanServicePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoanServicePort
     */
    @WebEndpoint(name = "LoanServicePortPort")
    public LoanServicePort getLoanServicePortPort(WebServiceFeature... features) {
        return super.getPort(LoanServicePortPort, LoanServicePort.class, features);
    }

}
