
package org.consumercredit;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.7
 * Fri Sep 10 10:31:27 EEST 2010
 * Generated source version: 2.2.7
 * 
 */

public final class LoanServicePort_LoanServicePortPort_Client {

    private static final QName SERVICE_NAME = new QName("http://org.consumercredit", "LoanService");

    private LoanServicePort_LoanServicePortPort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = LoanService.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        LoanService ss = new LoanService(wsdlURL, SERVICE_NAME);
        LoanServicePort port = ss.getLoanServicePortPort();  
        
        {
        System.out.println("Invoking start...");
        java.lang.String _start_personId = "";
        org.consumercredit.LoanData _start__return = port.start(_start_personId);
        System.out.println("start.result=" + _start__return);


        }
        {
        System.out.println("Invoking complete...");
        java.lang.String _complete_customerId = "";
        java.lang.String _complete_loanId = "";
        org.consumercredit.LoanDecision _complete__return = port.complete(_complete_customerId, _complete_loanId);
        System.out.println("complete.result=" + _complete__return);


        }
        {
        System.out.println("Invoking retrieveCustomerData...");
        java.lang.String _retrieveCustomerData_customerId = "";
        java.lang.String _retrieveCustomerData_loanId = "";
        org.consumercredit.CustomerData _retrieveCustomerData__return = port.retrieveCustomerData(_retrieveCustomerData_customerId, _retrieveCustomerData_loanId);
        System.out.println("retrieveCustomerData.result=" + _retrieveCustomerData__return);


        }

        System.exit(0);
    }

}
