package org.consumercredit;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.7
 * Fri Sep 10 10:31:27 EEST 2010
 * Generated source version: 2.2.7
 * 
 */
 
@WebService(targetNamespace = "http://org.consumercredit", name = "LoanServicePort")
@XmlSeeAlso({ObjectFactory.class})
public interface LoanServicePort {

    @WebResult(name = "loanData", targetNamespace = "http://org.consumercredit")
    @RequestWrapper(localName = "start", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.Start")
    @WebMethod
    @ResponseWrapper(localName = "startResponse", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.StartResponse")
    public org.consumercredit.LoanData start(
        @WebParam(name = "personId", targetNamespace = "http://org.consumercredit")
        java.lang.String personId
    );

    @WebResult(name = "loanDecision", targetNamespace = "http://org.consumercredit")
    @RequestWrapper(localName = "complete", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.Complete")
    @WebMethod
    @ResponseWrapper(localName = "completeResponse", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.CompleteResponse")
    public org.consumercredit.LoanDecision complete(
        @WebParam(name = "customerId", targetNamespace = "http://org.consumercredit")
        java.lang.String customerId,
        @WebParam(name = "loanId", targetNamespace = "http://org.consumercredit")
        java.lang.String loanId
    );

    @WebResult(name = "customerData", targetNamespace = "http://org.consumercredit")
    @RequestWrapper(localName = "retrieveCustomerData", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.RetrieveCustomerData")
    @WebMethod
    @ResponseWrapper(localName = "retrieveCustomerDataResponse", targetNamespace = "http://org.consumercredit", className = "org.consumercredit.RetrieveCustomerDataResponse")
    public org.consumercredit.CustomerData retrieveCustomerData(
        @WebParam(name = "customerId", targetNamespace = "http://org.consumercredit")
        java.lang.String customerId,
        @WebParam(name = "loanId", targetNamespace = "http://org.consumercredit")
        java.lang.String loanId
    );
}
