package org.consumercredit.db.dao;

import org.consumercredit.db.model.Customer;
import org.consumercredit.db.model.CustomerExample;
import java.util.List;

public interface CustomerDAO {
    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    int countByExample(CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    int deleteByExample(CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    Integer insert(Customer record);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    Integer insertSelective(Customer record);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    List<Customer> selectByExampleWithBLOBs(CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    List<Customer> selectByExampleWithoutBLOBs(CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    int updateByExampleSelective(Customer record, CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    int updateByExampleWithBLOBs(Customer record, CustomerExample example);

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    int updateByExampleWithoutBLOBs(Customer record, CustomerExample example);
}