package org.consumercredit.db.dao;

import org.consumercredit.db.model.Customer;
import org.consumercredit.db.model.CustomerExample;
import java.util.List;
import org.springframework.orm.ibatis.support.SqlMapClientDaoSupport;

public class CustomerDAOImpl extends SqlMapClientDaoSupport implements CustomerDAO {

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public CustomerDAOImpl() {
        super();
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public int countByExample(CustomerExample example) {
        Integer count = (Integer)  getSqlMapClientTemplate().queryForObject("CUSTOMER.ibatorgenerated_countByExample", example);
        return count;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public int deleteByExample(CustomerExample example) {
        int rows = getSqlMapClientTemplate().delete("CUSTOMER.ibatorgenerated_deleteByExample", example);
        return rows;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public Integer insert(Customer record) {
        Object newKey = getSqlMapClientTemplate().insert("CUSTOMER.ibatorgenerated_insert", record);
        return (Integer) newKey;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public Integer insertSelective(Customer record) {
        Object newKey = getSqlMapClientTemplate().insert("CUSTOMER.ibatorgenerated_insertSelective", record);
        return (Integer) newKey;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    @SuppressWarnings("unchecked")
    public List<Customer> selectByExampleWithBLOBs(CustomerExample example) {
        List<Customer> list = getSqlMapClientTemplate().queryForList("CUSTOMER.ibatorgenerated_selectByExampleWithBLOBs", example);
        return list;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    @SuppressWarnings("unchecked")
    public List<Customer> selectByExampleWithoutBLOBs(CustomerExample example) {
        List<Customer> list = getSqlMapClientTemplate().queryForList("CUSTOMER.ibatorgenerated_selectByExample", example);
        return list;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public int updateByExampleSelective(Customer record, CustomerExample example) {
        UpdateByExampleParms parms = new UpdateByExampleParms(record, example);
        int rows = getSqlMapClientTemplate().update("CUSTOMER.ibatorgenerated_updateByExampleSelective", parms);
        return rows;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public int updateByExampleWithBLOBs(Customer record, CustomerExample example) {
        UpdateByExampleParms parms = new UpdateByExampleParms(record, example);
        int rows = getSqlMapClientTemplate().update("CUSTOMER.ibatorgenerated_updateByExampleWithBLOBs", parms);
        return rows;
    }

    /**
     * This method was generated by Apache iBATIS ibator.
     * This method corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    public int updateByExampleWithoutBLOBs(Customer record, CustomerExample example) {
        UpdateByExampleParms parms = new UpdateByExampleParms(record, example);
        int rows = getSqlMapClientTemplate().update("CUSTOMER.ibatorgenerated_updateByExample", parms);
        return rows;
    }

    /**
     * This class was generated by Apache iBATIS ibator.
     * This class corresponds to the database table CUSTOMER
     *
     * @ibatorgenerated Fri Sep 10 10:31:40 EEST 2010
     */
    private static class UpdateByExampleParms extends CustomerExample {
        private Object record;

        public UpdateByExampleParms(Object record, CustomerExample example) {
            super(example);
            this.record = record;
        }

        public Object getRecord() {
            return record;
        }
    }
}